[flake8]
ignore = C,E,W
exclude = .venv
# match black's default
max-line-length = 88

[mypy]
files = gamatrix_gog/
ignore_missing_imports = True

[tool:pytest]
addopts = --cov=gamatrix_gog/ --cov-fail-under=20
